{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small", // Uses a compact 4-line ASCII logo instead of the full size banner
    "padding": {
      "right": 2
    }
  },
  "display": {
    "separator": " ➔ ",
    "color": {
      "keys": "magenta"
    },
    "key": {
      "width": 10 // Tightens the margin between keys and values
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "shell",
    {
      "type": "cpu",
      "showPeCoreCount": false, // Keeps CPU info on one concise line
      "temp": true
    },
    {
      "type": "memory",
      "compact": true // Condenses RAM usage display
    },
    {
      "type": "disk",
      "compact": true // Condenses disk space statistics
    }
  ]
}
